{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/camellia/anaconda3/lib/python3.11/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 361, in to_bytes\n",
      "    b = b\"%s:%s\" % (tname, self._to_bytes(obj, context))\n",
      "                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/camellia/anaconda3/lib/python3.11/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 622, in _to_bytes\n",
      "    if self._file_should_be_hashed(code.co_filename):\n",
      "       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/camellia/anaconda3/lib/python3.11/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 403, in _file_should_be_hashed\n",
      "    filepath, self._get_main_script_directory()\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/camellia/anaconda3/lib/python3.11/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 709, in _get_main_script_directory\n",
      "    abs_main_path = pathlib.Path(__main__.__file__).resolve()\n",
      "                                 ^^^^^^^^^^^^^^^^^\n",
      "AttributeError: module '__main__' has no attribute '__file__'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/camellia/anaconda3/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3526, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/2y/f0gkq3lj5bl4rgvk03y2_7d00000gn/T/ipykernel_31354/3260506813.py\", line 9, in <module>\n",
      "    movies_df = load_data()\n",
      "                ^^^^^^^^^^^\n",
      "  File \"/Users/camellia/anaconda3/lib/python3.11/site-packages/streamlit/runtime/legacy_caching/caching.py\", line 716, in wrapped_func\n",
      "    return get_or_create_cached_value()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/camellia/anaconda3/lib/python3.11/site-packages/streamlit/runtime/legacy_caching/caching.py\", line 638, in get_or_create_cached_value\n",
      "    cache_key = _hash_func(non_optional_func, hash_funcs)\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/camellia/anaconda3/lib/python3.11/site-packages/streamlit/runtime/legacy_caching/caching.py\", line 768, in _hash_func\n",
      "    update_hash(\n",
      "  File \"/Users/camellia/anaconda3/lib/python3.11/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 109, in update_hash\n",
      "    ch.update(hasher, val, context)\n",
      "  File \"/Users/camellia/anaconda3/lib/python3.11/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 386, in update\n",
      "    b = self.to_bytes(obj, context)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/camellia/anaconda3/lib/python3.11/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 375, in to_bytes\n",
      "    raise InternalHashError(ex, obj)\n",
      "  File \"/Users/camellia/anaconda3/lib/python3.11/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 361, in to_bytes\n",
      "    b = b\"%s:%s\" % (tname, self._to_bytes(obj, context))\n",
      "                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/camellia/anaconda3/lib/python3.11/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 622, in _to_bytes\n",
      "    if self._file_should_be_hashed(code.co_filename):\n",
      "       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/camellia/anaconda3/lib/python3.11/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 403, in _file_should_be_hashed\n",
      "    filepath, self._get_main_script_directory()\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/camellia/anaconda3/lib/python3.11/site-packages/streamlit/runtime/legacy_caching/hashing.py\", line 709, in _get_main_script_directory\n",
      "    abs_main_path = pathlib.Path(__main__.__file__).resolve()\n",
      "                                 ^^^^^^^^^^^^^^^^^\n",
      "streamlit.runtime.legacy_caching.hashing.InternalHashError: module '__main__' has no attribute '__file__'\n",
      "\n",
      "While caching the body of `load_data()`, Streamlit encountered an\n",
      "object of type `builtins.function`, which it does not know how to hash.\n",
      "\n",
      "**In this specific case, it's very likely you found a Streamlit bug so please\n",
      "[file a bug report here.]\n",
      "(https://github.com/streamlit/streamlit/issues/new/choose)**\n",
      "\n",
      "In the meantime, you can try bypassing this error by registering a custom\n",
      "hash function via the `hash_funcs` keyword in @st.cache(). For example:\n",
      "\n",
      "```\n",
      "@st.cache(hash_funcs={builtins.function: my_hash_func})\n",
      "def my_func(...):\n",
      "    ...\n",
      "```\n",
      "\n",
      "If you don't know where the object of type `builtins.function` is coming\n",
      "from, try looking at the hash chain below for an object that you do recognize,\n",
      "then pass that to `hash_funcs` instead:\n",
      "\n",
      "```\n",
      "Object of type builtins.function: <function load_data at 0x178cc8040>\n",
      "```\n",
      "\n",
      "Please see the `hash_funcs` [documentation](https://docs.streamlit.io/library/advanced-features/caching#the-hash_funcs-parameter)\n",
      "for more details.\n",
      "            \n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/camellia/anaconda3/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 2120, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/camellia/anaconda3/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1435, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/camellia/anaconda3/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1326, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/camellia/anaconda3/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1173, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/camellia/anaconda3/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1063, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/camellia/anaconda3/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1115, in get_records\n",
      "    style = stack_data.style_with_executing_node(style, self._tb_highlight)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/camellia/anaconda3/lib/python3.11/site-packages/stack_data/core.py\", line 424, in style_with_executing_node\n",
      "    class NewStyle(style):\n",
      "  File \"/Users/camellia/anaconda3/lib/python3.11/site-packages/pygments/style.py\", line 91, in __new__\n",
      "    elif 'noinherit' in styledefs and token is not Token:\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/camellia/anaconda3/lib/python3.11/site-packages/pygments/style.py\", line 58, in colorformat\n",
      "    class StyleMeta(type):\n",
      "                ^^^^^^^^^^^\n",
      "AssertionError: wrong color format 'ansiyellow'\n"
     ]
    }
   ],
   "source": [
    "import streamlit as st\n",
    "import pandas as pd\n",
    "\n",
    "# Load the dataset\n",
    "@st.cache\n",
    "def load_data():\n",
    "    return pd.read_csv('/Users/camellia/Documents/GitHub/BIO174-2024/AC-homework/Final Project/tmdb_5000_movies.csv')\n",
    "\n",
    "movies_df = load_data()\n",
    "\n",
    "# Sidebar filters\n",
    "st.sidebar.title('Movie Filters')\n",
    "\n",
    "# Budget range\n",
    "budget_range = st.sidebar.slider('Select Budget Range', min_value=0, max_value=movies_df['budget'].max(), step=1000000)\n",
    "\n",
    "# genre\n",
    "original_language = st.sidebar.selectbox('Select Genre', movies_df['genre'].unique())\n",
    "\n",
    "# Original Language\n",
    "original_language = st.sidebar.selectbox('Select Original Language', movies_df['original_language'].unique())\n",
    "\n",
    "# Production Country\n",
    "production_country = st.sidebar.selectbox('Select Production Country', movies_df['production_countries'].unique())\n",
    "\n",
    "# Rating range\n",
    "rating_range = st.sidebar.slider('Select Rating Range', min_value=movies_df['vote_average'].min(), max_value=movies_df['vote_average'].max(), step=0.1)\n",
    "\n",
    "# Popularity range\n",
    "popularity_range = st.sidebar.slider('Select Popularity Range', min_value=movies_df['popularity'].min(), max_value=movies_df['popularity'].max(), step=0.1)\n",
    "\n",
    "# Filter movies based on selected criteria\n",
    "filtered_movies = movies_df[\n",
    "    (movies_df['budget'] >= budget_range) &\n",
    "    (movies_df['original_language'] == original_language) &\n",
    "    (movies_df['production_countries'] == production_country) &\n",
    "    (movies_df['vote_average'] >= rating_range[0]) &\n",
    "    (movies_df['vote_average'] <= rating_range[1]) &\n",
    "    (movies_df['popularity'] >= popularity_range[0]) &\n",
    "    (movies_df['popularity'] <= popularity_range[1])\n",
    "]\n",
    "\n",
    "# Display movie recommendations\n",
    "st.title('Movie Recommendations')\n",
    "if len(filtered_movies) == 0:\n",
    "    st.write('No movies found with the selected criteria.')\n",
    "else:\n",
    "    st.write('Top Recommendations:')\n",
    "    for index, movie in filtered_movies.head(5).iterrows():\n",
    "        st.write(movie['title'])\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "class",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
