{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'release_date'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'release_date'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[35], line 91\u001b[0m\n\u001b[1;32m     88\u001b[0m                 st\u001b[38;5;241m.\u001b[39mwrite(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mLink:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmovie[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhomepage\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     90\u001b[0m \u001b[38;5;66;03m# Call the function to filter and display movies\u001b[39;00m\n\u001b[0;32m---> 91\u001b[0m filter_and_display_movies()\n",
      "Cell \u001b[0;32mIn[35], line 37\u001b[0m, in \u001b[0;36mfilter_and_display_movies\u001b[0;34m()\u001b[0m\n\u001b[1;32m     35\u001b[0m \u001b[38;5;66;03m# Release Year\u001b[39;00m\n\u001b[1;32m     36\u001b[0m st\u001b[38;5;241m.\u001b[39msidebar\u001b[38;5;241m.\u001b[39msubheader(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSelect Release Year:\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m---> 37\u001b[0m release_date \u001b[38;5;241m=\u001b[39m st\u001b[38;5;241m.\u001b[39msidebar\u001b[38;5;241m.\u001b[39mnumber_input(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mYear\u001b[39m\u001b[38;5;124m\"\u001b[39m, min_value\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mint\u001b[39m(movies_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrelease_date\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mmin()), max_value\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mint\u001b[39m(movies_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrelease_date\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mmax()))\n\u001b[1;32m     40\u001b[0m \u001b[38;5;66;03m# Vote Average range\u001b[39;00m\n\u001b[1;32m     41\u001b[0m vote_average_min \u001b[38;5;241m=\u001b[39m st\u001b[38;5;241m.\u001b[39msidebar\u001b[38;5;241m.\u001b[39mslider(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSelect Minimum Vote Average\u001b[39m\u001b[38;5;124m'\u001b[39m, min_value\u001b[38;5;241m=\u001b[39mmovies_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvote_average\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mmin(), max_value\u001b[38;5;241m=\u001b[39mmovies_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvote_average\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mmax(), step\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0.1\u001b[39m)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'release_date'"
     ]
    }
   ],
   "source": [
    "import streamlit as st\n",
    "import pandas as pd\n",
    "from sklearn.metrics.pairwise import cosine_similarity\n",
    "from sklearn.feature_extraction.text import TfidfVectorizer\n",
    "\n",
    "# Load the dataset\n",
    "def load_data():\n",
    "    return pd.read_csv('new_dataset.csv')\n",
    "\n",
    "movies_df = load_data()\n",
    "\n",
    "# Define function to filter and display movies\n",
    "def filter_and_display_movies():\n",
    "    # Sidebar filters\n",
    "    st.sidebar.title('Movie Filters')\n",
    "\n",
    "    # Budget range\n",
    "    budget_range = st.sidebar.slider('Select Budget Range', min_value=0, max_value=movies_df['budget'].max(), step=1000000)\n",
    "\n",
    "    # Genre\n",
    "    genres = movies_df['genres'].str.split(', ').explode().unique()\n",
    "    selected_genres = st.sidebar.multiselect('Select Genre', genres)\n",
    "\n",
    "    # Keywords\n",
    "    keywords = st.text_input('Enter Keywords')\n",
    "\n",
    "    # Original Language\n",
    "    original_language = st.sidebar.selectbox('Select Original Language', movies_df['original_language'].unique())\n",
    "\n",
    "    # Popularity range\n",
    "    popularity_min = st.sidebar.slider('Select Minimum Popularity', min_value=movies_df['popularity'].min(), max_value=movies_df['popularity'].max(), step=0.1)\n",
    "    popularity_max = st.sidebar.slider('Select Maximum Popularity', min_value=movies_df['popularity'].min(), max_value=movies_df['popularity'].max(), step=0.1)\n",
    "    popularity_range = (popularity_min, popularity_max)  # Ensure it's a tuple\n",
    "\n",
    "    # Release Year\n",
    "    st.sidebar.subheader(\"Select Release Year:\")\n",
    "    release_date = st.sidebar.number_input(\"Year\", min_value=int(movies_df['release_date'].min()), max_value=int(movies_df['release_date'].max()))\n",
    "\n",
    "\n",
    "    # Vote Average range\n",
    "    vote_average_min = st.sidebar.slider('Select Minimum Vote Average', min_value=movies_df['vote_average'].min(), max_value=movies_df['vote_average'].max(), step=0.1)\n",
    "    vote_average_max = st.sidebar.slider('Select Maximum Vote Average', min_value=movies_df['vote_average'].min(), max_value=movies_df['vote_average'].max(), step=0.1)\n",
    "    vote_average_range = (vote_average_min, vote_average_max)  # Ensure it's a tuple\n",
    "\n",
    "    # Filter movies based on selected criteria\n",
    "    filtered_movies = movies_df[\n",
    "        (movies_df['budget'] >= budget_range) &\n",
    "        (movies_df['genres'].str.split(', ').explode().isin(selected_genres)) &\n",
    "        (movies_df['keywords'].str.contains(keywords, na=False)) &\n",
    "        (movies_df['original_language'] == original_language) &\n",
    "        (movies_df['popularity'] > popularity_range[0]) &  \n",
    "        (movies_df['popularity'] < popularity_range[1]) & \n",
    "        (movies_df['release_date'] == release_date) &  # Compare formatted release_date\n",
    "        (movies_df['vote_average'] > vote_average_range[0]) &\n",
    "        (movies_df['vote_average'] < vote_average_range[1])\n",
    "    ]\n",
    "\n",
    "    # Display movie recommendations\n",
    "    st.title('Movie Recommendations')\n",
    "    for index, movie in filtered_movies.head(5).iterrows():\n",
    "        st.write(f\"Title: {movie['title']}\")\n",
    "        st.write(f\"Overview: {movie['overview']}\")\n",
    "        st.write(f\"Link:{movie['homepage']}\")\n",
    "# If no movies found, recommend based on similar genre or rating\n",
    "    if len(filtered_movies) == 0:\n",
    "        st.warning('No movies found with the selected criteria. Recommending similar movies...')\n",
    "        # Calculate TF-IDF matrix for genres\n",
    "        tfidf_vectorizer = TfidfVectorizer()\n",
    "        tfidf_matrix = tfidf_vectorizer.fit_transform(movies_df['genres'].fillna(''))\n",
    "        # If at least one genre is selected\n",
    "        if selected_genres:\n",
    "        # Calculate cosine similarity between movies based on genres\n",
    "            genre_similarity = cosine_similarity(tfidf_matrix, tfidf_matrix)\n",
    "        # Get movies similar to the selected genre\n",
    "            similar_movies_idx = genre_similarity[movies_df.index[movies_df['genres'].str.contains(selected_genres[0])].tolist()].argsort(axis=1)[:, ::-1][:, 1]\n",
    "            # Display similar movies\n",
    "            for idx in similar_movies_idx[:5]:\n",
    "                movie = movies_df.iloc[idx]\n",
    "                st.write(f\"Title: {movie['title']}\")\n",
    "                st.write(f\"Overview: {movie['overview']}\")\n",
    "                st.write(f\"Link:{movie['homepage']}\")\n",
    "        else:\n",
    "            st.warning('No genre selected. Recommending top-rated movies...')\n",
    "            top_rated_movies = movies_df.sort_values(by='vote_average', ascending=False).head(5)\n",
    "            for index, movie in top_rated_movies.iterrows():\n",
    "                st.write(f\"Title: {movie['title']}\")\n",
    "                st.write(f\"Overview: {movie['overview']}\")\n",
    "                st.write(f\"Link:{movie['homepage']}\")\n",
    "\n",
    "# Call the function to filter and display movies\n",
    "filter_and_display_movies()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "class",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
